class Solution {
public:
    int minDeletions(string s) {
        
        vector<int> freq(26,0);
        for(auto c : s){
            freq[c -'a']++;
        }
        sort(freq.begin(), freq.end(), greater<int>());
        int max_freq = s.size();
        int min_del = 0;
        for(int i=0; i < 26 && freq[i] > 0; i++){
            if(freq[i] > max_freq){
                min_del += freq[i] - max_freq;
                freq[i] = max_freq;
            }
            max_freq = max(0,freq[i]-1);
        }
        return min_del;
    }
};
