class Solution {
public:
    string removeKdigits(string num, int k) {

        if(num.length() == k){
            return "0";
        }

        stack<char> st;

        for(char c : num){
            while(!st.empty() && st.top() > c && k > 0){
                st.pop();
                k--;
            }
            st.push(c);
        }
        for(int i=0; i<k; i++){
            st.pop();
        }
        string result;
        while(!st.empty()){
            result.push_back(st.top());
            st.pop();
        }
        reverse(result.begin(), result.end());
        int leading_zeroes = 0;
        while(leading_zeroes < result.length() && result[leading_zeroes] == '0'){
            leading_zeroes++;
        }
        result.erase(0,leading_zeroes);
        return result.empty() ? "0" : result;
    }
};
